- name: Launch rsync to fetch noisesensor data json files
  hosts: rpi
  become: false
  vars:
    source: '/home/pi/noisesensor/out/'
    source2: '/home/pi/noisesensor/outsd/'
    destination: '/home/semaphore/data/to_process/'
  tasks:
  - name: rsync installed
    ansible.builtin.package:
      name: rsync
      state: present
    become: true
  - name: fetch RPI eth0 mac address
    ansible.builtin.shell: /usr/sbin/ifconfig eth0 2>/dev/null|awk '/ether/ {print $2}'|sed 's/://g'
    register: rpi_mac
  - name: Creates directory
    file:
      path: '{{ destination }}'
      state: directory
    delegate_to: localhost
  - name: data synchronization
    ansible.posix.synchronize:
      mode: 'pull'
      src: '{{ source }}'
      dest: '{{ destination }}{{ rpi_mac.stdout }}'
      rsync_opts:
        - "--remove-source-files"
        - "--exclude='*.tmp'"
  - name: Creates temp directory
    ansible.builtin.file:
      path: '{{ source2 }}'
      state: directory        
  - name: data synchronization
    ansible.posix.synchronize:
      mode: 'pull'
      src: '{{ source2 }}'
      dest: '{{ destination }}{{ rpi_mac.stdout }}'
      rsync_opts:
        - "--remove-source-files"
        - "--exclude='*.tmp'"
